.hero-section {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.hero-text {
  width: 50%;
  padding: 5rem;
}

.hero-text p:nth-of-type(1) {
  font-size: 100px;
}

.hero-text p:nth-of-type(2) {
  font-size: 50px;
}

.hero-text p:nth-of-type(3) {
  margin: 3rem 0;
}

.hero-text button:last-of-type {
  margin-left: 4rem;
}

.hero-img {
  width: 50%;
  height: 100%;
  margin-bottom: -10px;
}

.hero-img img {
  max-width: 100%;
  max-height: 100%;
}

.about-me {
  background: url("../images/bggrey.jpg");
  display: flex;
  justify-content: space-between;
  padding: 5rem;
  position: relative;
}

.about-me-text,
.about-me-img {
  width: 50%;
}

.about-me-img {
  position: relative;
}

.about-me-img img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
}

.about-me-text {
  padding-left: 3rem;
}

.about-me-text p {
  line-height: 2.5rem;
}

.img-btn {
  position: absolute;
  top: 50%;
  font-size: 30px;
  cursor: pointer;
  background-color: var(--light-color);
  border-radius: 50%;
  color: var(--light-color);
}

.img-btn:focus {
  outline: none;
}

.prev-btn {
  left: 5%;
}
.next-btn {
  right: 5%;
}

.about-me-text h1 {
  font-size: 50px;
  text-align: center;
  white-space: nowrap;
  margin-bottom: 20px;
  padding: 1rem;
  font-weight: 300;
  color: var(--light-color);
  background-color: var(--darkgreen-color);
}

.about-me-text button {
  margin-top: 20px;
}

.image-camera {
  max-width: 300px;
  max-height: 200px;
  position: absolute;
  right: 0;
  bottom: 0;
  padding-right: 5rem;
}

.image-camera img {
  max-width: 100%;
  max-height: 100%;
}

/* work */

.work-page {
  background-color: var(--darkgreen-color);
}

.work-container-images {
  width: 100vw;
  padding: 2rem 5rem;
  gap: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 300px);
}

.proj {
  width: 100%;
  height: 100%;
}

.proj img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.proj-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 5;
}

.proj-2 {
  grid-row: 1 / 3;
  grid-column: 5 / 7;
}

.proj-3 {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
}

.proj-4 {
  grid-row: 3 / 5;
  grid-column: 3 / 7;
}

.proj-5 {
  grid-row: 5 / 7;
  grid-column: 1 / 5;
}

.proj-6 {
  grid-row: 5 / 7;
  grid-column: 5 / 7;
}

/* contact page */
.contact-page {
  background-color: var(--darkgreen-color);
  display: flex;
  padding: 3rem 0;
  align-items: center;
  justify-content: center;
}

form {
  width: 30%;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

form input {
  padding: 1rem 2rem;
}

.submit-btn,
.reset-btn {
  border: 0;
  cursor: pointer;
}

.submit-btn {
  background-color: var(--light-color);
}

.reset-btn {
  background: none;

  color: var(--light-color);
  border: 1px solid var(--light-color);
}

form label {
  color: var(--light-color);
  font-size: 16px;
}

form textarea {
  max-width: 100%;
  min-width: 100%;
  max-height: 300px;
  min-height: 300px;
}

/* animate slide */

.home-page,
.work-page,
.contact-page {
  animation: slideFromLeft 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* 1200px or less */

@media (max-width: 1200px) {
  .hero-section {
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  .hero-img,
  .hero-text {
    width: 100%;
  }

  .hero-img img {
    width: 500px;
    margin: auto;
    height: 700px;
  }

  .about-me {
    flex-direction: column-reverse;
  }

  .about-me-img,
  .about-me-text {
    width: 100%;
    margin: 20px 0;
    padding: 1rem;
  }

  .image-camera {
    display: none;
  }

  /* work page */
  /* contact page*/
  .contact-page {
    padding: 20px;
  }
  form {
    width: 100%;
  }
}

@media (max-width: 780px) {
  /*home-page  */
  /* work-page */
  .work-container-images {
    padding: 1rem;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .proj-1,
  .proj-2,
  .proj-3,
  .proj-4,
  .proj-5,
  .proj-6 {
    grid-row: auto;
    grid-column: auto;
  }
}

@media (max-width: 400px) {
  p{
    font-size: 12px;
  }
  .hero-btn {
    display: flex;
  }
  .hero-btn button {
    font-size: 12px;
  }

  .about-me-text h1 {
    font-size: 30px;
  }
}
